<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_GPR_IR_Register.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="2180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1920"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1540"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="760" y="2180"/>
      <p2 x="880" y="2180"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="420" y="1800"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="880" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="1940"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="1220" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="880" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="2200"/>
      <p2 x="680" y="2200"/>
    </wire>
    <wire>
      <p1 x="940" y="2200"/>
      <p2 x="1260" y="2200"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="880" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="940" y="2080"/>
      <p2 x="1240" y="2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="1960"/>
      <p2 x="880" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="2220"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="2100"/>
      <p2 x="880" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="2160"/>
      <p2 x="680" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="680" y="2040"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="440" y="1660"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="640" y="2160"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="1680"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1960"/>
      <p2 x="840" y="2100"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="2100"/>
      <p2 x="840" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="2080"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="860" y="2200"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="860" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="1940"/>
      <p2 x="860" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="1800"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>